# MyFocusme

./: .gitignore  AGENTS.md  CLAUDE.md  MIGRATION_TO_TAURI.md  README.md  blocked_websites.txt  commit_message.txt  logic.drawio  pom.xml
.cursor/rules/: markdown-format-standard.mdc
config/: app-config.json  blocked-sites.json
doc/: ORGANIZATION_SUMMARY.md  README.md  modification_plan.md
doc/design/: architecture.md  ui-optimization.md
doc/development/: modification-plan.md
doc/optimization/: code-simplification.md
doc/project-info/: improvement-plan.md  product-requirements.md
doc/testing/: test-report.md
rules/: git-commit-standard.mdc
scripts/: build.sh  install-launchagent.sh  package-mac-minimal.sh  package-mac.sh  run.sh
scripts/launchagent/: com.tsymq.myfocusme.plist
src/main/java/com/tsymq/: AppBlocker.java  AppBlockerController.java  CommandUtil.java  Launcher.java  Main.java
src/main/java/com/tsymq/browser/: Browser.java  BrowserFactory.java  ChromeBrowser.java  ChromiumBrowser.java  EdgeBrowser.java  SafariBrowser.java  SunBrowser.java
src/main/java/com/tsymq/browser/cdp/: CDPClient.java  CDPTab.java
src/main/java/com/tsymq/config/: AppConfig.java  BlockedSitesConfig.java  ConfigManager.java  UserConfig.java
src/main/java/com/tsymq/mode/: ModeManager.java  ModeState.java  TimeManager.java
src/main/java/com/tsymq/ui/: FocusModeDialogController.java  NotificationManager.java  UIStateManager.java
src/main/java/com/tsymq/utils/: ProcessWatchdog.java  SecurityUtils.java  TimeUtils.java
src/main/resources/: AppBlocker.fxml  FocusModeDialog.fxml  focus-mode-styles.css  logback.xml  myfocus.icns  styles.css
src/test/java/com/tsymq/: AppBlockerTest.java  CommandUtilTest.java  TestSuite.java
src/test/java/com/tsymq/browser/: BrowserTest.java
src/test/java/com/tsymq/browser/cdp/: CDPClientTest.java
src/test/java/com/tsymq/config/: BlockedSitesConfigTest.java  ConfigManagerTest.java  UserConfigTest.java
src/test/java/com/tsymq/mode/: ModeManagerTest.java  ModeStateTest.java
src/test/java/com/tsymq/utils/: TimeUtilsTest.java
